# osm-mobile

./: .gitignore  DOCUMENTATION_FR.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdev/osm_mobile/: ArticleDetailActivity.kt  EntityListActivity.kt  LoginActivity.kt  MainActivity.kt  ManualCodeEntryActivity.kt  OSMApplication.kt  OfDetailActivity.kt  ProductionEntryActivity.kt  QCActivity.kt  QCHistoryDetailActivity.kt  QRScannerActivity.kt  StockMovementScannerActivity.kt  SyncQueueActivity.kt
app/src/main/java/com/xdev/osm_mobile/horsligne/: NetworkUtils.kt  OfflineManager.kt  SessionManager.kt
app/src/main/java/com/xdev/osm_mobile/login/: LoginViewModel.kt
app/src/main/java/com/xdev/osm_mobile/models/: ApiResponse.kt  ArticleConfig.kt  AuthRequest.kt  AuthResponse.kt  EntityListType.kt  EntityModels.kt  JwtUtils.kt  OfflineOperation.kt  OfflineScan.kt  OneSignalManager.kt  ScanData.kt  User.kt
app/src/main/java/com/xdev/osm_mobile/myAdapter/: ComponentAdapter.kt  ControlPointAdapter.kt  EntityAdapter.kt  QCHistoryAdapter.kt  ScanHistoryAdapter.kt  SyncQueueAdapter.kt
app/src/main/java/com/xdev/osm_mobile/myViewHolder/: QCHistoryViewHolder.kt
app/src/main/java/com/xdev/osm_mobile/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xdev/osm_mobile/network/models/: ApiResponse.kt  AuthRequest.kt  AuthResponse.kt  EntityModels.kt  LigneConditionnementDto.kt  OilModels.kt  QrResolveResponse.kt  ScanData.kt  UpdatePasswordRequest.kt  User.kt
app/src/main/java/com/xdev/osm_mobile/scan/: ScanHistoryDialog.kt  ScanHistoryManager.kt  ScanItem.kt
app/src/main/java/com/xdev/osm_mobile/ui/entity/: EntityListActivity.kt  EntityListType.kt
app/src/main/java/com/xdev/osm_mobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xdev/osm_mobile/ui/of/: OfDetailActivity.kt
app/src/main/java/com/xdev/osm_mobile/ui/resetpassword/: NewPasswordActivity.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  ValidateCodeActivity.kt
app/src/main/java/com/xdev/osm_mobile/ui/scan/: QRScannerActivity.kt  ScanHistoryAdapter.kt  ScanHistoryDialog.kt  ScanHistoryManager.kt  ScanItem.kt
app/src/main/java/com/xdev/osm_mobile/ui/sync/: SyncQueueActivity.kt  SyncQueueAdapter.kt
app/src/main/java/com/xdev/osm_mobile/utils/: Constants.kt  SessionManager.kt
app/src/main/java/com/xdev/osm_mobile/utils/horsligne/: NetworkUtils.kt  (+2 more)
app/src/main/res/drawable/: badge_background.xml  bg_arrow_circle.xml  bg_card_soft_gold.xml  bg_card_soft_green.xml  bg_card_soft_olive.xml  bg_card_soft_sage.xml  bg_card_soft_warm.xml  bg_circle_light.xml  bg_glass_morphism.xml  bg_header_chip.xml  bg_header_olive.xml  bg_header_olive_luxury.xml  bg_icon_blue.xml  bg_icon_colis.xml  bg_icon_colis_luxury.xml  bg_icon_gold.xml  bg_icon_green.xml  bg_icon_lot.xml  bg_icon_lot_luxury.xml  bg_icon_of.xml  bg_icon_palette.xml  bg_icon_palette_luxury.xml  bg_icon_red.xml  bg_icon_unite.xml  bg_icon_unite_luxury.xml  bg_input_login.xml  bg_olive_badge.xml  bg_result_box.xml  bg_scan_icon.xml  bg_scan_result.xml  bg_scan_result_luxury.xml  bg_small_icon_olive.xml  bg_source_target.xml  bg_status.xml  bg_status_badge.xml  bg_status_dot.xml  bg_status_nok.xml  bg_status_ok.xml  bg_transfer_container.xml  corner_bottom_left.xml  (+29 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_entity_list.xml  activity_login.xml  activity_main.xml  activity_manual_code_entry.xml  activity_new_password.xml  activity_of_detail.xml  activity_production_entry.xml  activity_qc.xml  activity_qchistory_detail.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_scan_history.xml  activity_stock_movement_scanner.xml  activity_sync_queue.xml  activity_validate_code.xml  dialog_adjust_component.xml  dialog_scan_history.xml  dialog_scan_result.xml  item_component.xml  item_control_point.xml  item_entity.xml  item_offline_action.xml  item_operation.xml  item_qc_history.xml  item_scan_history.xml  item_sync_scan.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
